name: tocraft_core
version: ${project.version}
authors: [artur9010]
depend: [Vault, ProtocolLib]
softdepend: [Essentials]
main: pl.tocraft.core.CorePlugin
database: false
webiste: http://tocraft.pl/
description: Core plugin.